log4j.rootLogger=INFO, stdout,proxylog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C.%M:%L - %m%n

#dubbo
log4j.logger.proxylog=INFO,proxylog
log4j.appender.proxylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.proxylog.File=crawler-proxy.log 
log4j.appender.proxylog.layout=org.apache.log4j.PatternLayout
log4j.appender.proxylog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


